<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <!--css-->

  <link rel="stylesheet" href="css\responsi.css">
  <link rel="stylesheet" href="css\style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images\images.jpg" class="img-fluid">
        </a>
        <div class="collapse navbar-collapse nav-item" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto mb-lg-0">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            <a class="nav-link" href="#about">About Us</a>
            <a class="nav-link" href="#Reviews">Reviews</a>
            <a class="nav-link" href="#team">Team</a>
            <div class="btn-group btn main" role="group" aria-label="Basic mixed styles example">
              <button type="button" class="btn btn-danger">12365478</button>



            </div>
          </div>
        </div>
    </nav>
  </header>
  <section id="home">
    <div class="top-banner">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-md-6">
            <h1>Good food choice are good investigation</h1>
            <p style="color:yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse obcaecati neque
              sapiente, sed praesentium
              modi totam officiis omnis labore velit alias ipsa amet autem ipsam eveniet dolore quo et corporis.
            </p>
            <button class="main-btn mt-4">Order now <i class="fas fa-shopping-basket ps-3"></i></button>
          </div>

        </div>
      </div>
    </div>

  </section>

  <section id="counter">
    <div class="counter-section">
      <div class="container"><!--bootstrap class-->
        <div class="row text-center">
          <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
            <h2>
              <span id="count1"></span>+
              <h2>
                <p>Saving</p>
              </h2>
            </h2>
          </div>
          <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
            <h2>
              <span id="count2"></span>+
              <h2>
                <p>Photos</p>
              </h2>
            </h2>
          </div>
          <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
            <h2>
              <span id="count3"></span>+
              <h2>
                <p>Rockets</p>
              </h2>
            </h2>
          </div>
          <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
            <h2>
              <span id="count4"></span>+
              <h2>
                <p>Globels</p>
              </h2>
            </h2>
          </div>
        </div>
      </div>

  </section>
  <!--section -->
  <section id="about">
    <div class="about-section wrapper">
      <div class="container">
        <div class="row align-item-center">
          <div class="col-lg-6 cpl-md-12  mb-lg-0 mb-5">
            <img src="images\penne-pasta-plate-tomato-sauce-30685904.jpg" class="img-fluid">
          </div>
          <div class="col-lg-6 col-md-12 ps-lg-5">
            <h2>I am so happy to cooked the vigitablian food</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati eum harum blanditiis nam est, labore
              fugit impedit culpa nulla officia.</p>
            <button class="main-btn mt-4">Learn more</button>
          </div>
        </div>
      </div>
    </div>
    <!--section 3-->
  </section>
  <section id="about">
    <div class="about-section wrapper">
      <div class="container">
        <div class="row align-items-center">

        </div>
        <div class="row align-item center food-type">
          <div class="col-lg-5 col-md-12 order-2 order-lg-1 pe-lg-5">
            <h2>We make everything by hand with the best possible ingredients</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum ratione debitis id dicta inventore,
              aspernatur nemo enim nam voluptatibus aut!</p>
            <ul class="list-unstyled py-3">
              <li> Etiam sed dolor ac diam volopat</li>
              <li>Anglo the worry</li>
              <li>porus a odio finibus bib3dum</li>
            </ul>
            <button class="main-btn mt-4">Learn more</button>
          </div>
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5 order-1 order-lg-2">
            <img src="images\istockphoto-1325272109-2048x2048.webp" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="story">
    <div class="story-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content">
              <h2>When a man's stomach is full it makes no
                difference wheather he is rich or poor.</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugiat a facere asperiores quas. Quo
                libero numquam tempore earum corrupti?</p>
              <button class="main-btn mt-3">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section id="explore-food">
    <div class="explore-food wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content text-center">
              <h2>Explore our food</h2>

              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugiat a facere asperiores quas. Quo
                libero numquam tempore earum corrupti?</p>

            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images\pk1.jpg" class="img-fluid">
              <div class="p-4"><!--paddding-->
                <h4>Vegetable Burger</h4>
                <p> Time: 15-20 Minutes| Server: 1</p>
                <span>$10.50 <del>$11.70</del></span>
                <button class="mt-4 main-btn">Order Now</button>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images\pk2.avif" class="img-fluid">
              <div class="p-4"><!--paddding-->
                <h4>Vegetable Burger</h4>
                <p> Time: 15-20 Minutes| Server: 1</p>
                <span>$10.50 <del>$11.70</del></span>
                <button class="mt-4 main-btn">Order Now</button>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images\pk3.jpg" class="img-fluid">
              <div class="p-4"><!--paddding-->
                <h4>Vegetable Burger</h4>
                <p> Time: 15-20 Minutes| Server: 1</p>
                <span>$10.50 <del>$11.70</del></span>
                <button class="mt-4 main-btn">Order Now</button>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images\pk4.jpg" class="img-fluid">
              <div class="p-4"><!--paddding-->
                <h4>Vegetable Burger</h4>
                <p> Time: 15-20 Minutes| Server: 1</p>
                <span>$10.50 <del>$11.70</del></span>
                <button class="mt-4 main-btn">Order Now</button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>

  </section>
  <section id="team">
    <div class="team wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center pb-5">
            <h2>They will cook for you</h2>

          </div>
          <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card1">
              <img src="images\coo5.jpg" class="img-fluid">
              <div class="team-caption py-4 px-2">
                <h4>Ranju Chef</h4>
                <h6>Veg Dishes</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card1">
              <img src="images\coo2.webp" class="img-fluid">
              <div class="team-caption py-4 px-2">
                <h4>Sami Chef</h4>
                <h6>Chaineeze Dishes</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card1">
              <img src="images\cook3.webp" class="img-fluid">
              <div class="team-caption py-4 px-2">
                <h4>Roses Chef</h4>
                <h6>Nonveg Dishes</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card1">
              <img src="images\coo4.jpg" class="img-fluid">
              <div class="team-caption py-4 px-2">
                <h4>Jenny Chef</h4>
                <h6>Southern dishes</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <div class="social-icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>
  <!--booked-->
<section id="book-food">
<div class="book-food">
  <div class="container book-food-text">
    <div class="row text-center">
      <div class="col-lg-9 col-md-12">
        <h2>Baked fresh daily by bakers with passion</h2>
      </div>
      <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
        <button class="main-btn">Book Online</button>
      </div>
    </div>
  </div>
</div>
</section> 
<section id="download-app">
  <div class="download-app wrapper">
    <div class="container">
      <div class="row align-item-center">
        <div class="col-md-6 mb-4 order-2 order-lg-1">
          <div class="text-content">
            <h1 class="mb-3">Download our mobile app</h1>
            <p>Consectetur numquam poro nemo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, numquam?</p>
          <div class="d-flex flex-wrap mt-4">
            <a href="#"><img src="images\gp.png" class="me-3"></a>
            <a href="#"><img src="images\app.png" class="me-3"></a>
          </div>
          </div>
        </div>
        <div class="col-md-6 mb-4 order-1 order-lg-2">
          <img src="images\mb.png" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>
  <footer id="footer">
    <div class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="#" class="footer-link">Register</a>
            <a href="#" class="footer-link">Log in</a>
            <a href="#" class="footer-link">Team</a>
            <a href="#" class="footer-link">Follow US</a>
            <div class="footer-social pt-4 text-center">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="text-center pt-5">
              <p class="text-light"> 2022. foodies. All right reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>