.navigation-wrap .navbar-brand img{
    width: 3rem;
}
.navigation-wrap .nav-item{
  padding: 0 1.265rem;
  transition: all 200ms linear;  
}
.navigation-wrap .nav-link{
  font-size:1rem;
  font-weight: 600;
  text-transform: capitalize;
  color:var(--text-secondary);
  letter-spacing: .0625rem;
}
.navigation-wrap .btn main{
  padding: .256rem;
  background-color: blue;
  border-radius: .325rem;
  text-align: center;
  color: black;
  size: 2rem;
}
.main.btn :hover{
  background-color: transparent;
  color: var(--text-primary);
}
 .nav-item:hover{
  color: yellow;
}
.h1{
     color: red;
  
}
.top-banner{
  background-image: url("../images/nho-saigon.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 14.875rem 0 9.375rem;
  width: 100%;
}
.counter-section{
  background-color: black;
  padding: 2.5rem 0;
}
.counter-section p{
  color: white;
  text-transform: uppercase;
  margin-bottom: 0;
}
.food-type{
  padding-top: 4.25rem;
}
.food-type ul li{
  font-size: 1rem;
  color: rgb(82, 6, 245);
  line-height: 2rem;
  position: relative;
  margin-left:1.725rem ;
}
.food-type ul li::before{
  position: absolute;
  left: -2.85rem;
  color: rgb(237, 137, 6);
  font-size: 1.25rem;
  font-family:"font Awesome 5 Free";
  content: "\f00c";
  display:inline-block;
  font-weight:900;
}
.story-section{
  width:100%;
  height:28.255rem;
  background-image:url("../images/2206-winter-veg-fried-rice Mobile-1300x1150.webp") ;
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
padding-top: 6.25rem;
text-align: center;
color: yellow;


}
.card{
  height: 28rem;
  margin-top:2rem ;
  border-radius: 0.935rem;
  border: none;
  
  text-align: center;
 }
 .h4{
  padding: 5rem;
 }
.card img{
  border-radius: 0.935rem 0.935rem 0 0;
  object-fit: cover;
}
.card span{
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 1rem;
}
.card button{
  position: relative;
  float: center;
  padding: auto;
  margin: .625rem;
  background-color: yellow;
  border-radius: 1rem;
  color: #000;
}

.card1{
  height: 27rem;
  margin-top:2rem ;
  border-radius: 0.935rem;
  border: none;
  background-color: #000;
  text-align: center;
  color: yellow;
  
}
.card1 img{
  border-radius: 0.935rem 0.935rem 0 0;
  object-fit: cover;
}
.card1 span{
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 1rem;
}
.card1 button{
  position: relative;
  float: right;
  
  margin: .3125rem;
  background-color: yellow;
  border-radius: 1rem;
  color: #000;
}
.team .social-icon i{
  font-size: 1.125rem;
  transition: .3s all ease;
  margin: .3125rem;
  background-color: yellow;
  color: white;
  border-radius: 50%;
  width: 2.1875rem;
  height: 2.1875rem;
  line-height: 2.1875rem;
}
.team h6,
.team p{
  color: white;
}
.team .social-icon i:hover{
  background-color: white;
  color: yellow;
}
.book-food{
  width:100%;
  background: url("../images/book.png");
  background-position: 0 4.425rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 4.25rem 0;
  height: 100%;
}
.footer{
  background-color: black;
  
}
.footer .footer-link{
  font-size: 1rem;
  color: white;
  padding: 0 1.87rem;

}
.footer a{
  font-size: 1.56rem;
  color: white;
  padding: 0 1.25rem;
}
.footer a:hover{
  background-color:yellow;
}